<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../javascripts/home.js"></script>
    <style>
        body {
            background-color: #ccffcc; /* Light green background */
        }

        html {
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Applies Comic Sans MS to the entire page */
        }

        .page-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .category-container {
            margin: 20px;
        }

        button {
            display: block;
            margin-bottom: 15px; /* Increased margin for more space between buttons */
            cursor: pointer;
            background-color: #ffff99; /* Pale yellow background */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Comic Sans font */
            border: none; /* Removes the default button border */
            border-radius: 10px; /* Optional: Adds rounded corners to the buttons */
            padding: 15px 30px; /* Increased padding for larger button size */
            font-size: 25px; /* Larger font size for the text inside the button */
        }

        .info-container {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="page-container">
    <!-- Mammals Category -->
    <div class="category-container">
        <button onclick="getQueryResults()">North American Mammals</button>
        <!-- Mammals content goes here -->
        <div class="info-container">
            <img id="image001" src="../images/American Bison.jpeg" width="300" height="450">
            <div id="mammal_ID"></div>
            <div id="diet_type"></div>
            <div id="lifespan"></div>
        </div>
        <div>
            <img id="image0011" src="../images/American Black Bear.jpeg" width="300" height="450">
            <div id="mammal_ID1"></div>
            <div id="diet_type1"></div>
            <div id="lifespan1"></div>
        </div>
        <div>
            <img id="image0012" src="../images/Arctic Fox.jpeg" width="300" height="450">
            <div id="mammal_ID2"></div>
            <div id="diet_type2"></div>
            <div id="lifespan2"></div>
        </div>
        <div>
            <img id="image0013" src="../images/Eastern Gray Squirrel.jpeg" width="300" height="450">
            <div id="mammal_ID3"></div>
            <div id="diet_type3"></div>
            <div id="lifespan3"></div>
        </div>
        <div>
            <img id="image0014" src="../images/Grey Wolf.jpeg" width="300" height="450">
            <div id="mammal_ID4"></div>
            <div id="diet_type4"></div>
            <div id="lifespan4"></div>
        </div>
        <div>
            <img id="image0015" src="../images/Grizzly Bear.jpeg" width="300" height="450">
            <div id="mammal_ID5"></div>
            <div id="diet_type5"></div>
            <div id="lifespan5"></div>
        </div>
        <div>
            <img id="image0016" src="../images/Moose.jpeg" width="300" height="450">
            <div id="mammal_ID6"></div>
            <div id="diet_type6"></div>
            <div id="lifespan6"></div>
        </div>
        <div>
            <img id="image0017" src="../images/Mountain Lion.jpeg" width="300" height="450">
            <div id="mammal_ID7"></div>
            <div id="diet_type7"></div>
            <div id="lifespan7"></div>
        </div>
        <!-- Repeat for other mammals -->
    </div>

    <!-- Birds Category -->
    <div class="category-container">
        <button onclick="getQueryResults2()"> North American Birds </button>
        <!-- Birds content goes here -->
        <div class="info-container">
            <img id="image001" src="../images/American Robin.jpeg" width="300" height="450">
            <div id="bird_ID"></div>
            <div id="diet_typeb"></div>
            <div id="lifespanb"></div>
        </div>
        <div>
            <img id="image0011" src="../images/Atlantic Puffin.jpeg" width="300" height="450">
            <div id="bird_ID1"></div>
            <div id="diet_type1b"></div>
            <div id="lifespan1b"></div>
        </div>
        <div>
            <img id="image0012" src="../images/Bald Eagle.jpeg" width="300" height="450">
            <div id="bird_ID2"></div>
            <div id="diet_type2b"></div>
            <div id="lifespan2b"></div>
        </div>
        <div>
            <img id="image0013" src="../images/Barred Owl.jpeg" width="300" height="450">
            <div id="bird_ID3"></div>
            <div id="diet_type3b"></div>
            <div id="lifespan3b"></div>
        </div>
        <div>
            <img id="image0014" src="../images/Black Skimmer.jpeg" width="300" height="450">
            <div id="bird_ID4"></div>
            <div id="diet_type4b"></div>
            <div id="lifespan4b"></div>
        </div>

        <div>
            <img id="image0015" src="../images/Blue Jay.jpeg" width="300" height="450">
            <div id="bird_ID5"></div>
            <div id="diet_type5b"></div>
            <div id="lifespan5b"></div>
        </div>
        <div>
            <img id="image0014" src="../images/Great Horned Owl.jpeg" width="300" height="450">
            <div id="bird_ID6"></div>
            <div id="diet_type6b"></div>
            <div id="lifespan6b"></div>
        </div>

        <div>
            <img id="image0015" src="../images/Hummingbird.jpeg" width="300" height="450">
            <div id="bird_ID7"></div>
            <div id="diet_type7b"></div>
            <div id="lifespan7b"></div>
        </div>
    </div>

    <!-- Insects Category -->
    <div class="category-container">
        <button onclick="getQueryResults3()">North American Insects</button>
        <!-- Insects content goes here -->
        <div class="info-container">
            <img id="image001" src="../images/Africanized Bee.jpeg" width="300" height="450">
            <div id="insect_ID"></div>
            <div id="diet_typei"></div>
            <div id="lifespani"></div>
        </div>
        <div>
            <img id="image0011" src="../images/Dragonfly.jpeg" width="300" height="450">
            <div id="insect_ID1"></div>
            <div id="diet_type1i"></div>
            <div id="lifespan1i"></div>
        </div>
        <div>
            <img id="image0012" src="../images/Firefly.jpeg" width="300" height="450">
            <div id="insect_ID2"></div>
            <div id="diet_type2i"></div>
            <div id="lifespan2i"></div>
        </div>
        <div>
            <img id="image0013" src="../images/Ladybug.jpeg" width="300" height="450">
            <div id="insect_ID3"></div>
            <div id="diet_type3i"></div>
            <div id="lifespan3i"></div>
        </div>
        <div>
            <img id="image0014" src="../images/Monarch Butterfly.jpeg" width="300" height="450">
            <div id="insect_ID4"></div>
            <div id="diet_type4i"></div>
            <div id="lifespan4i"></div>
        </div>

        <div>
            <img id="image0015" src="../images/Pill bug.jpeg" width="300" height="450">
            <div id="insect_ID5"></div>
            <div id="diet_type5i"></div>
            <div id="lifespan5i"></div>
        </div>
        <div>
            <img id="image0014" src="../images/Praying Mantis.jpeg" width="300" height="450">
            <div id="insect_ID6"></div>
            <div id="diet_type6i"></div>
            <div id="lifespan6i"></div>
        </div>

        <div>
            <img id="image0015" src="../images/Tarantula Hawk Wasp.jpeg" width="300" height="450">
            <div id="insect_ID7"></div>
            <div id="diet_type7i"></div>
            <div id="lifespan7i"></div>
        </div>
    </div>
</body>
</html>


